
DEBUG = 0

# Base
BASE_TITLE = "My Site"
BASE_URL = "http://localhost:8000"
BASE_IS_SECURE_COOKIE = 0

# Contact
CONTACT_NAME = "My Name"
CONTACT_URL = "http://localhost:8000"
CONTACT_EMAIL = " "

# JWT
JWT_ACCESS_SECRET_KEY = " "
JWT_REFRESH_SECRET_KEY = " "

# Database

# PostgreSQL
is_POSTGRESQL = 0
POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = 5432
POSTGRESQL_USERNAME = " "
POSTGRESQL_PASSWORD = " "
POSTGRESQL_DATABASE = " "

# Redis
is_REDIS = 1
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_USERNAME = ""

# S3
is_S3 = 0
S3_ENDPOINT_URL = " "
S3_REGION_NAME = " "
S3_AWS_ACCESS_KEY_ID = " "
S3_AWS_SECRET_ACCESS_KEY = " "
S3_BUCKET = " "

# Mail
is_EMAIL = 0
EMAIL_isTLS = 0
EMAIL_isSSL = 0
EMAIL_HOST = " "
EMAIL_PORT = 587
EMAIL_USER = " "
EMAIL_PASSWORD = " "